T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Define=7
Let=8
Letrec=9
Lambda=10
If=11
Car=12
Cdr=13
Cons=14
List=15
Null=16
Number=17
Boolean=18
String=19
Procedure=20
Pair=21
Less=22
Equal=23
Greater=24
TrueLiteral=25
FalseLiteral=26
Ref=27
Deref=28
Assign=29
Free=30
Fork=31
Lock=32
UnLock=33
Process=34
Send=35
Stop=36
Self=37
Dot=38
Identifier=39
Letter=40
LetterOrDigit=41
StrLiteral=42
AT=43
ELLIPSIS=44
WS=45
Comment=46
Line_Comment=47
'('=1
')'=2
'-'=3
'+'=4
'*'=5
'/'=6
'define'=7
'let'=8
'letrec'=9
'lambda'=10
'if'=11
'car'=12
'cdr'=13
'cons'=14
'list'=15
'null?'=16
'number?'=17
'boolean?'=18
'string?'=19
'procedure?'=20
'pair?'=21
'<'=22
'='=23
'>'=24
'#t'=25
'#f'=26
'ref'=27
'deref'=28
'set!'=29
'free'=30
'fork'=31
'lock'=32
'unlock'=33
'process'=34
'send'=35
'stop'=36
'self'=37
'.'=38
'@'=43
'...'=44
