T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Define=17
Let=18
Letrec=19
Lambda=20
If=21
Car=22
Cdr=23
Cons=24
List=25
Null=26
Less=27
Equal=28
Greater=29
TrueLiteral=30
FalseLiteral=31
Ref=32
Deref=33
Assign=34
Free=35
Fork=36
Lock=37
UnLock=38
Process=39
Send=40
Stop=41
Self=42
Dot=43
Number=44
Identifier=45
Letter=46
LetterOrDigit=47
StrLiteral=48
AT=49
ELLIPSIS=50
WS=51
Comment=52
Line_Comment=53
'('=1
')'=2
'switch'=3
'case'=4
'default'=5
'number?'=6
'boolean?'=7
'string?'=8
'procedure?'=9
'list?'=10
'pair?'=11
'unit?'=12
'-'=13
'+'=14
'*'=15
'/'=16
'define'=17
'let'=18
'letrec'=19
'lambda'=20
'if'=21
'car'=22
'cdr'=23
'cons'=24
'list'=25
'null?'=26
'<'=27
'='=28
'>'=29
'#t'=30
'#f'=31
'ref'=32
'deref'=33
'set!'=34
'free'=35
'fork'=36
'lock'=37
'unlock'=38
'process'=39
'send'=40
'stop'=41
'self'=42
'.'=43
'@'=49
'...'=50
